[pytest]
DJANGO_SETTINGS_MODULE = escalate.settings.local
python_files = tests.py test_*.py *_tests.py

markers = 
    api_post: marks test as api_post
    api_get: marks test as api_get
    api_delete: marks test as api_delete
    api_put: marks test as api_put
    api_experiment_details: marks test as api_experiment_details
    ui_basic_tests: marks basic ui tests